Battleship/PlayVSComp.xaml

<UserControl x:Class="Battleship.PlayVSComp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Width="1000" Height="450">
    <Grid x:Name="MainGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label x:Name="lblTitle" Content="Battleship" HorizontalAlignment="Left" Height="40" Width="269" FontSize="25" FontFamily="Stencil" FontWeight="Bold" Margin="10"/>
            <Grid Width="300" Height="300" x:Name="PlayerGrid" ShowGridLines="True" Margin="10 0 10 0"/>
            <Label HorizontalAlignment="Left" Height="30" Margin="30 0 0 0" Width="101" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="14.667">Turn #</Label>
            <Label x:Name="turnLabel" HorizontalAlignment="Left" Margin="30 0 0 0" Height="30" Width="101" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="14.667">1</Label>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel x:Name="Numbers" Orientation="Horizontal" Height="35" Margin="25,25,10,0"/>
            <Grid Width="300" Height="300" Grid.Column="1" Grid.Row="1" Name="CompGrid" ShowGridLines="True" Margin="10 0 10 0"/>
            <Button x:Name="btnStartOver" Content="Start Over" Height="30" VerticalAlignment="Top" Margin="100 35 100 10" Click="btnStartOver_Click" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontFamily="Stencil" FontSize="14.667" Grid.Column="3"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Width="300">
            <StackPanel x:Name="Letters" Margin="-5 -30 0 0" />
        </StackPanel>

        <StackPanel x:Name="Column4StackPanel" Grid.Column="3" Grid.RowSpan="2">
            <Label Margin="10 5 10 5" HorizontalContentAlignment="Center" FontFamily="Stencil">Combat Log</Label>
            <Grid Height="160" Margin="10 0 10 0" Background="#999">
                <ScrollViewer x:Name="LogScroller" Height="150" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"  Background="#999">
                <StackPanel x:Name="Log">

                </StackPanel>
            </ScrollViewer>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
