Battleship/ShipPlacement.xaml

<UserControl x:Class="Battleship.ShipPlacement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Height="507.369" Width="422.111">
    <Grid HorizontalAlignment="Right" Width="300" Height="300" VerticalAlignment="Top" Margin="0,60,60.4,0" ShowGridLines="True"  
          Name="shipyardGrid">




        <Label x:Name="lblHorizontal" Grid.ColumnSpan="10" Content="  1      2      3     4      5      6     7     8      9     10"
               HorizontalAlignment="Left" Margin="-2,30,0,-30" Grid.Row="9" Width="300" FontFamily="Stencil" FontSize="15"/>
            <Label x:Name="lblShipPlacement" Grid.ColumnSpan="10" Content="Ship Placement"  Height="38" Margin="45,-51,0,0" VerticalAlignment="Top"  FontSize="25.333" FontFamily="Stencil" FontWeight="Bold"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="81" Margin="-22,35,-43.8,-100" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="10" Grid.Row="9">
            <Polygon Points="0,-5 15,5, 0,15" Stroke="Black" Fill="White" Name ="rightPoly" Canvas.Left="342" Canvas.Top="42" MouseDown="orientationMouseDown"/>
            <!--<Polygon Points="0,-5 15,5, 0,15" Stroke="Black" Fill="White" Name ="leftPoly" Canvas.Left="293" Canvas.Top="37" RenderTransformOrigin="0.5,0.5" MouseDown="orientationMouseDown">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="178.466"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>-->
            <!--<Polygon Points="0,15 25,15, 14,0" Stroke="Black" Fill="White" Name ="upPoly" Canvas.Left="313" Canvas.Top="21" MouseDown="orientationMouseDown"/>-->
            <Polygon Points="0,15 25,15, 14,0" Stroke="Black" Fill="White" Name ="downPoly" Canvas.Left="313" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" MouseDown="orientationMouseDown">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>




        </Canvas>
        <Button x:Name="btnSubmit" Grid.ColumnSpan="3" Content="Submit" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="3.4,120,-0.8,-123" Grid.Row="9" VerticalAlignment="Top" Width="87" Click="btnSubmit_Click" Background="#FF5284C0" BorderBrush="#FFC1C0E8" FontWeight="Bold" Foreground="White" FontFamily="Stencil" FontSize="14.667"/>
            <Button x:Name="btnReset" Grid.ColumnSpan="4" Content="Reset" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="18.4,120,0,-123" Grid.Row="9" VerticalAlignment="Top" Width="87" Click="btnReset_Click" RenderTransformOrigin="0.526,0.1" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontFamily="Stencil" FontSize="14.667"/>
            <Button x:Name="btnRandomize" Grid.ColumnSpan="4" Content="Randomize" HorizontalAlignment="Left" Height="32" Margin="7,120.6,0,-123" Grid.Row="9" VerticalAlignment="Top" Width="90" Click="btnRandomize_Click" RenderTransformOrigin="0.526,0.1" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontFamily="Stencil" FontSize="14.667"/>
    </Grid>

</UserControl>
